### ISSUE TITLE
Failed to select a working MESA_LOADER_DRIVER to use?

### ISSUE THREAD

**Issue by declantsien** [tauri-apps/wry#858]
**Describe the bug**

~~This is more like a question. Is wry working under Wayland?~~
I got `Segmentation fault` with `GDK_BACKEND=wayland`

**Steps To Reproduce**

`GDK_BACKEND=wayland cargo build --example fullscreen`

**Expected behavior**

~~Works the same when `GDK_BACKEND=x11`. Or maybe a clear message says that
Wayland is not implemented.~~
Not crash.

**Screenshots**

None need

**Platform and Versions (please complete the following information):**

OS: x86_64 GNU/Linux
Rustc: rustc 1.66.0-nightly (7fcf850d7 2022-10-23)

**Would you want to assign yourself to resolve this bug?**

- [x] Yes
- [ ] No

**Additional context**

gdb trace

```
Thread 1 "fullscreen" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007fffed81e73d in ?? ()
   from /gnu/store/0y8a8gln3avdvkz30crb7fprywbcsxjq-profile/lib/libffi.so.7
#2  0x00007fffed81d4ec in ?? ()
   from /gnu/store/0y8a8gln3avdvkz30crb7fprywbcsxjq-profile/lib/libffi.so.7
#3  0x00007fffedfb8102 in wl_closure_invoke ()
   from /gnu/store/0y8a8gln3avdvkz30crb7fprywbcsxjq-profile/lib/libwayland-server.so.0
#4  0x00007fffedfb39f2 in wl_client_connection_data ()
   from /gnu/store/0y8a8gln3avdvkz30crb7fprywbcsxjq-profile/lib/libwayland-server.so.0
#5  0x00007fffedfb62a2 in wl_event_loop_dispatch ()
   from /gnu/store/0y8a8gln3avdvkz30crb7fprywbcsxjq-profile/lib/libwayland-server.so.0
#6  0x00007ffff10e46ab in WS::ServerSource::{lambda(_GSource*, int (*)(void*), void*)#3}::_FUN(_GSource*, int (*)(void*), void*) ()
   from /gnu/store/qk96wxf61ld3fb0ny1h2wnz2h0mmmrf6-wpebackend-fdo-1.12.0/lib/libWPEBackend-fdo-1.0.so.1
#7  0x00007ffff2f3f24b in g_main_context_dispatch ()
   from /gnu/store/0y8a8gln3avdvkz30crb7fprywbcsxjq-profile/lib/libglib-2.0.so.0
#8  0x00007ffff2f3f4d8 in g_main_context_iterate.constprop ()
   from /gnu/store/0y8a8gln3avdvkz30crb7fprywbcsxjq-profile/lib/libglib-2.0.so.0
#9  0x00007ffff2f3f57f in g_main_context_iteration ()
   from /gnu/store/0y8a8gln3avdvkz30crb7fprywbcsxjq-profile/lib/libglib-2.0.so.0
#10 0x00007ffff344a6a1 in gtk_main_iteration_do ()
   from /gnu/store/0y8a8gln3avdvkz30crb7fprywbcsxjq-profile/lib/libgtk-3.so.0
#11 0x00005555556b6fd3 in gtk::auto::functions::main_iteration_do (blocking=true)
    at src/auto/functions.rs:404
#12 0x00005555555912ef in tao::platform_impl::platform::event_loop::{impl#1}::run_return::{closure#0}<(), fullscreen::main::{closure_env#0}> ()
    at /home/declan/.cargo/registry/src/github.com-1ecc6299db9ec823/tao-0.17.0/src/platform_impl/linux/event_loop.rs:1067
#13 0x0000555555595a1b in glib::auto::main_context::MainContext::with_thread_default<i32, tao::platform_impl::platform::event_loop::{impl#1}::run_return::{closure_env#0}<(), fullscreen::main::{closure_env#0}>> (self=0x7fffffffb0b8, func=...)
    at /home/declan/.cargo/registry/src/github.com-1ecc6299db9ec823/glib-0.16.7/src/main_context.rs:156
#14 0x0000555555590dff in tao::platform_impl::platform::event_loop::EventLoop<()>::run_return<(), fullscreen::main::{closure_env#0}> (self=0x7fffffffb190, callback=...)
    at /home/declan/.cargo/registry/src/github.com-1ecc6299db9ec823/tao-0.17.0/src/platform_impl/linux/event_loop.rs:965
#15 0x0000555555591fce in tao::platform_impl::platform::event_loop::EventLoop<()>::run<(), fullscreen::main::{closure_env#0}> (self=..., callback=...)
    at /home/declan/.cargo/registry/src/github.com-1ecc6299db9ec823/tao-0.17.0/src/platform_impl/linux/event_loop.rs:919
#16 0x00005555555991e9 in tao::event_loop::EventLoop<()>::run<(), fullscreen::main::{closure_env#0}> (self=..., event_handler=...)
    at /home/declan/.cargo/registry/src/github.com-1ecc6299db9ec823/tao-0.17.0/src/event_loop.rs:181
#17 0x00005555555956bb in fullscreen::main () at examples/fullscreen.rs:26
```

**Comment by declantsien** [comment]
This seems to be Guix's packaging issue.
Tested master with nix webkitgtk_4_1. Works fine.
Closing.

**Comment by declantsien** [comment]
It turns out that it's not the Guix packaging issue.
It's properly wry (or wpebackend-fdo) failed to select a working mesa driver.

Not sure this the case though.
I have i915 and nvidia (nouveau) on my system.
After setting MESA_LOADER_DRIVER_OVERRIDE=nvidia, the examples work fine.

I think this is in scope of wry. Since gnome-maps uses webkitgtk too, and it works out of box on my system.

**Comment by declantsien** [comment]
Removing `LD_LIBRARY_PATH` from my .envrc fixed my issue.
I have this in .envrc file
`export LD_LIBRARY_PATH=$LIBRARY_PATH`

Not going any further. Sorry for the noises. Closing.
